<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>test_HtM</title>
        <!--引入Three.js-->
        <script src="js/jQuery-2.2.0.min.js"></script>
        <script src="js/Three.js"></script>
        <script src="js/STLLoader.js"></script>
        <script src="js/kinenamatis.js"></script>
        <script src="js/threeConfig.js"></script>
        <script src="js/gui.js"></script>
        <!-- bootstrup slider -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-slider.css">
        <script src="js/bootstrap-slider.js"></script>

        <link rel="stylesheet" href="css/style.css">
        <script src = "js/js.js"></script>

        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    </head>

    <body onload=' Load_config()'>
        <div class="PageTitle">
           <p>简易机械臂运动学仿真</p>
        </div>
        <!--盛放canvas的容器-->
        <p class="CanvasTitle">Scara robot</p>
        <div id="canvas3d"></div>
        <div class="Right">
            <div class="RightOne">
                <p class="LittleTitle">DH Parametes</p>
                <table class="table table-bordered">
                    <tr>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                        <td>1</td>
                    </tr>
                </table>
            </div>
            <div class="RightTwo">
                <p class="LittleTitle">Kinematics</p>
                <div class="sliderPart">
                    <span>-180</span><input id="ex1" type="text" data-slider-min="-180" data-slider-max="180" data-slider-step="0.1" data-slider-value="50" /><span>180</span>
                    <span id="ex1CurrentSliderValLabel" class="sliderSpan">V: <input id="ex1SliderVal" value= "50" class="sliderInput"></span>
                </div>
                <div class="sliderPart">
                    <span>-150</span><input id="ex2" type="text" data-slider-min="-150" data-slider-max="150" data-slider-step="0.1" data-slider-value="50" /><span>150</span>
                    <span id="ex2CurrentSliderValLabel" class="sliderSpan">V: <input id="ex2SliderVal" value= "50" class="sliderInput"></span>
                </div>
                <div class="sliderPart">
                    <span>-175</span><input id="ex3" type="text" data-slider-min="-175" data-slider-max="0" data-slider-step="0.1" data-slider-value="-50" /><span>000</span>
                    <span id="ex3CurrentSliderValLabel" class="sliderSpan">V: <input id="ex3SliderVal" value= "-50" class="sliderInput"></span>
                </div>
                <div class="sliderPart">
                    <span>-180</span><input id="ex4" type="text" data-slider-min="-180" data-slider-max="180" data-slider-step="0.1" data-slider-value="50" /><span>180</span>
                    <span id="ex4CurrentSliderValLabel" class="sliderSpan">V: <input id="ex4SliderVal" value= "50" class="sliderInput"></span>
                </div>
            </div>
            <div class="RightThree">
                <p class="LittleTitle">Inverse Kinematics</p>
                <div class="Inverse">
                    <p class="InverseTitle">Crruent X: 37.666 Y: -518.63 Z: 100 </p>
                    <p></p>
                    <p class="InverseTitle">Setting</p>
                    <p>X: <input type="text" value="0"> Y: <input type="text" value="0"> Z: <input type="text" value="0"></p>
                    <input type="button" value="Start" class="InverseBtn btn btn-primary">
                </div>
            </div>
        </div>
    </body>
</html>